spring.application.name=JWTAuthentication
#spring.security.user.name=Sajal
#spring.security.user.password=891089
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/JWTAuthentication;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true